<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Aaron Chen Website</title>
  <link rel="stylesheet" href="styles/general.css">
  <link rel="stylesheet" href="styles/headbar.css">
  <link rel="stylesheet" href="styles/sidebar.css">
</head>
<body>
  <div class="headbar">
    <div class="left-container">
      <img class="logo"src="" alt="">
      <p class="name"> Aaron Chen </p>
    </div>
    
    <nav class="right-container">
      <button class="main-nav"> About </button>
      <button class="main-nav"> My Skills </button>
      <button class="main-nav"> Work </button>
      <button class="main-nav" class="contact-button"> Contact </button>
    </nav>
  </div>
  <div class="sidebar">

  </div>
  <div class="main-content">
    <h1> 
      <span> Hello, </span>
      <span> I'm Aaron, </span>
      <span> an aspiring Software Developer </span>
    </h1>
    <button class="contact-button"> Contact Me</button>
  </div>
</body>
</html>